<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnuContainer"
        app:showAsAction="always"
        android:title="@string/action_settings">
        <menu>
            <item android:id="@+id/fish"
                android:title="Fish"
                android:icon="@drawable/fish"/>
            <item android:id="@+id/shrimp"
                android:title="Shrimp"
                android:icon="@drawable/shrimp"/>
            <item android:id="@+id/lobster"
                android:title="Lobster"
                android:icon="@drawable/lobster"/>
        </menu>
    </item>

</menu>